<!DOCTYPE html>

<head>
  <title>Ethical Hackers</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

    <div class='container-fluid'>

    <div class = "fixedNavbar">
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "#Articles">Articles</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </div>

    <div class='titleDiv'>
      <h1>Ethical Hackers</h1>
    </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40242.146616293074!2d-1.4201084851318353!3d50.92123513823552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1520763560870" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  <div class='southampton'>
    <h2 class='titleStyle titleSouthampton'>Southampton</h2>
    <h3 class='subtitleSouthampton'>We are a group of 3 students from The University of Southampton
      who want to encourage the public to realise the impact everyday lives have on the environment!<br><br>
       Here we show our top tips to reduce, reuse and recycle. Everyone can make a difference.
       Conserving energy is an essential part in combating climate change to protect the future of our planet...</h3>
       <a href="#" class="btn btn-primary btn-lg">
         <span class="glyphicon glyphicon-thumbs-up"></span> Like
       </a>
  </div>

  <div class='plastic'>
    <h2 class='titleStyle titlePlastic'>Plastic</h2>
    <h3 class='subtitlePlastic'>The use of plastic has seemed to have forced itself on our society.<br>
      Here are our top 10 tips to reducing your plastic consumption:<br><h3>
      <h4 class='paragraphPlastic'>
        <ol>
          <li>Bring your own shopping bag</li>
          <li>Carry a reusable water bottle</li>
          <li>Pack your lunch in reusable containers</li>
          <li>Bring your own thermal cup</li>
          <li>Say no to disposable cutlery</li>
          <li>Do not accept plastic straws or cups</li>
          <li>Skip plastic produce bags</li>
          <li>Eat in, not take out</li>
          <li>Store leftovers in glass jars</li>
          <li>Use paper grocery bags</li>
        </ol>
      </h4>
      <a href="#" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-thumbs-up"></span> Like
      </a>
  </div>

  <div class='energy'>
    <h2 class='titleStyle titleEnergy'>Energy</h2>
      <h3 class='subtitleEnergy'>Saving energy is quick and easy with a Smart Meter.<br>
      Every household can get one installed for free by your energy provider! A smart meter allows you to see how much
      energy you are using in terms of pounds and pence, allowing to save moeny as well as protecting the environment!
      Reduce your household costs by unplugging unused appliances and switching off lights today!<br><br>
      <a href="https://www.smartenergygb.org/en/about-smart-meters/what-is-a-smart-meter">Find out about your smart meter today!</a>
      </h3>
      <a href="#" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-thumbs-up"></span> Like
      </a>
  </div>

  <div class='joinUs'>
  <h3 class='titleStyle titleJoin'>Join Us!</h3>
    <div class='form col-lg-4 col-lg-offset-4'>
      <input type="text" class="form-control" placeholder="Product name">
        <a href="#" class="btn btn-success">
          <span class="glyphicon glyphicon-envelope"></span> Submit
        </a>
    </div>
  </div>

</div>

</body>
</html>
